{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MediatRDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=MediatRDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
